// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 2.5% 0;
  margin-bottom: 5%;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @phone {
    margin: 1%;
  }
}
