// Home Content

.home {
  animation-name: liftoff;
  animation-duration: 3s;

  @keyframes liftoff {
    from {
        margin-top: 100%;
    }
    to {
        margin-top: 0%;
    }
  } // end keyframes styling

  @media @phone {
    padding-top: 0;
  } // home end media query

  .intro {

    h2 {
      padding: 15px;
    } // end intro h2 styles

    p {
      padding:0 15px;
    } // end intro p styles

    .header-img {
      border-radius: 5px;
      width: 100%;
    } // end header-img styles
  
  } // end intro section

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .flex(column, no-wrap);

      .sky, .launch {
        display: none;
      }
    } // end space images media query

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 4% 2% 0 %;
      } // end img media query
    } // end img styles
  } // end space images section

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    } // end visit planets h3 styles

    p {
      margin-top: 13px;
    } // end visit planets p
  } // end visit planets section

  .walk {
    margin-top: 50px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse, no-wrap);
      align-items: center;
      padding: 15px;
      margin-top: 20px;
    } // end walk media query

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      } // end walk text media query

      h3 {
        margin-bottom: 10px;
      } // end walk text h3 styles

      p {
        margin-bottom: 26px;
      } // end walk text p styles

      .btn .sign-up {
        .button(@btn-bg-color, 100px, 36px, white);

        @media @phone {
          .button(@btn-bg-color, 465px, 70px, white);
        } // end button media query
      } // end btn styles
    } // end walk text section

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 4%;
      } // end walk img media query
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } // end img styles
    } // end walk img section
  } // end walk section
}// home